#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Circle_2
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Square_2
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Square_3
dependency7.to=Canvas
dependency7.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1614
editor.fx.0.x=240
editor.fx.0.y=-1020
objectbench.height=221
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7689969604863222
package.editor.height=752
package.editor.width=826
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=350
target2.height=60
target2.name=Square_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=280
target3.height=60
target3.name=Square_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=210
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=420
target5.height=60
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=350
target5.y=350
target6.height=60
target6.name=Circle_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=110
target6.y=280
target7.height=60
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=230
target7.y=350
target8.height=60
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=350
